{
  "name": "my-enterprise-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "pnpm --filter @repo/db run generate"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "latest",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}